<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/sCount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sCount4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView3" />

    <TextView
        android:id="@+id/sCount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sCount3"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView4" />

    <ImageView
        android:id="@+id/profileImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sCount1"
        app:layout_constraintEnd_toStartOf="@+id/profileImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker_count"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/profileImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sCount2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImageView1"
        app:layout_constraintTop_toBottomOf="@+id/sticker_count"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/profileImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sCount3"
        app:layout_constraintEnd_toStartOf="@+id/profileImageView4"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sCount1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/profileImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sCount4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/profileImageView3"
        app:layout_constraintTop_toBottomOf="@+id/sCount2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Count"
        app:layout_constraintTop_toBottomOf="@id/profileImageView1"
        app:layout_constraintBottom_toTopOf="@+id/profileImageView3"
        app:layout_constraintEnd_toStartOf="@+id/sCount2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Count"

        app:layout_constraintTop_toBottomOf="@id/profileImageView2"
        app:layout_constraintBottom_toTopOf="@+id/profileImageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sCount1" />

    <TextView
        android:id="@+id/sticker_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Sticker Count"
        android:textColor="#3949AB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileImageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>