<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgRcdLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_received"
        android:minWidth="150dp"
        android:padding="10dp"
        android:text="Message"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageContent"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textColor="#424242"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageContent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/name"
        android:text="Date"
        android:textColor="#424242"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>